# ai-agent

./: .env.example  .gitignore  AGENTS.md  BACKEND_PROJECT_FLOW.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TestChatMsg.java  TestExtractText.java  TestString.java  docker-compose.managed.yml  docker-compose.yml  pom.xml  script.js  test.java  目标.md  计算机网络.md
.github/: CODEOWNERS  labels.yml  pull_request_template.md  release-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  label-sync.yml
deploy/: README.md
deploy/docker/: backend.Dockerfile  frontend.Dockerfile
deploy/nginx/: default.conf  http-only.conf  https.conf.template
deploy/scripts/: enable_https.sh
docs/: feishu-callback-reading-map.md  strategy-skill-architecture-comparison.md
docs/jmeter/: memory_id.csv  result-20260406-172606.jtl  task_id.csv  执行命令.md  线程组.jmx
docs/jmeter/report-20260406-172606/: index.html  statistics.json
docs/jmeter/report-20260406-172606/content/js/: dashboard.js  graph.js
docs/jmeter/report-20260406-172606/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
frontend/: .dockerignore  AGENTS.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ChatArea.tsx  ChatInput.tsx  DataCards.tsx  MessageBubble.tsx  Sidebar.tsx  StudyPlanModal.tsx  UploadModal.tsx
frontend/src/lib/: textMeasure.ts
myStudy/: task1.md  task2.md  task3.md  压测优化学习.md
src/main/java/com/it/ai/aiagent/: AiAgentApplication.java
src/main/java/com/it/ai/aiagent/assistant/: StudyPlanExtractAgent.java  StudyPlanIntentAgent.java  SummaryPromptAgent.java  XiaocAgent.java
src/main/java/com/it/ai/aiagent/bean/: ChatForm.java  ChatMessages.java  StudyPlanCreateRequest.java  StudyPlanDayRequest.java  StudyPlanExtractResult.java  StudyPlanIntentAnalysisResult.java  StudyReminderTask.java  StudyReminderTaskView.java  Topic.java
src/main/java/com/it/ai/aiagent/config/: AgentConfig.java  AsyncConfig.java  MemoryCompressionConfig.java  MongoIndexConfig.java  PineconeConfig.java
src/main/java/com/it/ai/aiagent/controller/: FeishuWebhookController.java  KnowledgeController.java  PingController.java  StudyPlanController.java  TestStreamController.java  XiaocController.java
src/main/java/com/it/ai/aiagent/service/: FeishuHelpRouteStrategy.java  FeishuLongConnectionService.java  FeishuMessageRouteStrategy.java  FeishuMessageRouterService.java  FeishuPlanIntentService.java  FeishuPlanRouteStrategy.java  FeishuQaFallbackRouteStrategy.java  FeishuQaPrefixedRouteStrategy.java  FeishuQaService.java  MemoryCompressionService.java  ReminderNotificationService.java  ReminderRedisBootstrapService.java  ReminderRedisQueueService.java  StudyPlanService.java  StudyReminderScheduler.java
src/main/java/com/it/ai/aiagent/store/: CompressionChatMemoryStore.java  FeishuEventLogStore.java  MongoChatMemoryStore.java  StudyReminderTaskStore.java  TopicRepository.java
src/main/resources/: application-prod.yml  application.yml  prompt-template.txt  schema.sql  summary-prompt-template.txt
src/main/resources/lua/reminder/: claim_due_tasks.lua  recover_processing_tasks.lua  remove_task.lua  upsert_task.lua
src/test/java/com/it/ai/aiagent/: AiAgentApplicationTests.java  MongoInit.java  testAgent.java
src/test/java/com/it/ai/aiagent/controller/: XiaocControllerTest.java
src/test/java/com/it/ai/aiagent/service/: FeishuMessageRouterServiceTest.java  FeishuPlanIntentServiceTest.java
src/test/resources/: application.yml
